# pytest.ini
[pytest]
addopts =
    -v
    --flake8
    --cov=game
    --cov=network
    --cov=server
    --cov-report term-missing
    --cov-fail-under=90
testpaths = tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
